
<!DOCTYPE html>
<html lang="EN" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Changing Skies &amp; Resolute Airs. - a Seiyian Reverie</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Seiyial,Sayhao,Skorlentis,Reverie,Blog,Seiyian Realms,Seiyian Works,"> 
    <meta name="description" content="We’re always moving somewhere.
We’re always moving somewhere because there is someplace you’d like ,"> 
    <meta name="author" content="Seiyial Aurum"> 
    <link rel="alternative" href="atom.xml" title="Changing Skies &amp; Resolute Airs." type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="Play/Pause Music" class="icon-play"></div>
    <h3 class="subtitle">Direction</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Direction</h1>
        <div class="stuff">
            <span>February 17, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/reveries/">reveries</a></li></ul>


        </div>
        <div class="content markdown">
            <p><img src="/img/2019-rukh-anim.jpg" alt=""></p>
<p>Sometimes we got to know what it means to have direction.</p>
<p>Such as during times where we’ve let things go, for certain reasons, and our time is free;</p>
<p>Our time is free to the whims and uses and usabilities of other things,</p>
<p>When we sadly don’t know what we want.</p>
<p>It’s as if we’ve lost the ability to <strong><em>dream</em></strong>.</p>
<p>I would say I have.</p>
<hr>
<p>Surprisingly, the story of <a href="https://www.netflix.com/title/80009097" target="_blank" rel="noopener">Magi</a> shows me the way again. I felt it was good to watch it now, for we are at a troubling juncture and it’s appeared on Netflix.</p>
<p>Albeit dropped into an anime context (which not everyone likes), Magi is a beautiful story of our main characters striving and attaining freedom from mental slavery of the world, the motivation and reason to chase one’s dreams, true friendship, and true love. It realistically portrays (just in a magically enhanced way) how each and every one of us is born innocent and loving, until we are, helplessly, spoilt in ways by small and large forces of existing <em>evil</em>, and misunderstanding. It portrays how each and everyone of us can be loving, can be evil, all by circumstance. It shows so clearly that <em>evil</em> itself is just a compounded mesh of misunderstandings. And therefore explains why it is our role to continuously fight off evil, however eternal the threat might be (though, if you’re strategic and effective, things do get better over time). We can only be loving, or evil. Loving is the absence of evil; love promotes life and people, evil (hatred) removes life.</p>
<p>No one is a true compass of what is good or evil, we only know it at the deepest point within ourselves, that we ourselves don’t have access to. Some people declare that as God. I choose to see it as within myself because I’ve found it not safe to assign personal spiritual words that anyone can just use as they please. It’s too vulnerable to toxicity. Which lives all over. In our globalised-but-still-religious era. It is unloving, yes. Generally, we need our barriers until our surroundings are eternally conducive enough for us to let them down. </p>
<p>We only strive, and be fair to ourselves, often without knowing what ‘fair’ means.</p>
<hr>
<p>Magi is also a story about direction. It argues that love is free, commitment is by choice, and we hope to have as much <em>Good Faith</em> in others as possible.</p>
<p>Having too much good faith or having it wasted is highly traumatising, thus it seems the only way is to be smart and informed about it. In other words, don’t expect where expectation is not due.</p>
<p>These are things with no right or wrong answer, just what we choose, and whether they turn out right later or not.</p>
<hr>
<p>Either way,</p>
<p>Find partners to go along this journey with you.</p>
<p>Laugh a lot. Bond a lot. Make great memories.</p>
<p>Love. Try to make people as little upset as possible, especially those who matter to you, your partners.</p>
<p>After all, who are we without our friends.</p>
<p>(What is “independent”? It is a movement. It is a movement to make people feel okay with being independent. But with partners there is no need for movements because the simple happiness of life lies there.)</p>
<hr>
<h4 id="Es-Diirectes"><a href="#Es-Diirectes" class="headerlink" title="Es Diirectes"></a>Es Diirectes</h4><ol>
<li>Find partners to go through life with. Laugh a lot. Bond a lot. Keep making great memories with them.</li>
</ol>
<p>1a. Partners are people who know how to make you happy, and do so often. Partnerships may take time to form, but every single partner is priceless. Partners don’t leave you alone. You share a very high level of good faith (trust) with your partners. Partners, all of them and all of them together, are <strong><em>congruent</em></strong> to you.</p>
<ol start="2">
<li><p>Learn about the world, but your happiness comes first, and your happiness is found in good company, if not your partners.</p>
</li>
<li><p>Keep Striving. Live by <a href="https://experiencelife.com/article/the-four-agreements/" target="_blank" rel="noopener">The Four Agreements</a>. Prioritise clearing baggage like your life depends on it. It does, and by the way, sometimes it’s your partners who suffer your baggage, yet choose to stay with you. You owe it to them.</p>
</li>
<li><p>Love your partners and accept them. By the way, Partnerships should be made of light, not dark.</p>
</li>
<li><p>I believe everything else is really unnecessary junk.</p>
</li>
<li><p>Keep reflecting and meditating when you feel like it, so that you realise these stuff.</p>
</li>
</ol>
<hr>
<p>Dear reader, let’s all really live great lives.</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="https://s3-ap-southeast-1.amazonaws.com/seiyian-realms/reveries/music/01+-+Rewrite+-+%E9%9B%9B%E8%8F%8A+(%E3%81%B2%E3%81%AA%E3%81%8E%E3%81%8F)+(hinagiku)+(Daisy).mp3"></li>
                    
                        <li title="1" data-url="https://s3-ap-southeast-1.amazonaws.com/seiyian-realms/reveries/music/02+-+CLANNAD+-+Shining+in+the+Sky.mp3"></li>
                    
                        <li title="2" data-url="https://s3-ap-southeast-1.amazonaws.com/seiyian-realms/reveries/music/03+-+%E5%87%AA%E3%81%AE%E3%81%82%E3%81%99%E3%81%8B%E3%82%89+-+%E6%AF%8D%E3%81%AE%E6%89%8B.mp3"></li>
                    
                        <li title="3" data-url="https://s3-ap-southeast-1.amazonaws.com/seiyian-realms/reveries/music/04+-+Kiki" s+delivery+service+-+a+town+with+an+ocean+view.mp3'=""></li>
                    
                        <li title="4" data-url="https://s3-ap-southeast-1.amazonaws.com/seiyian-realms/reveries/music/05+-+Porco+Rosso+-+the+Bygone+Days.mp3"></li>
                    
                </ul>
            
        </div>
        <!-- 
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    ></div>
 -->

    </div>
    
</div>


    </div>
</div>
</body>
<!-- <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script> -->
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>